{
  "id": "391c9ef1-a90c-497f-bb1c-309a178304e5",
  "version": "2.0",
  "name": "day4",
  "url": "https:/www.google.com",
  "tests": [{
    "id": "f09aa194-d7a3-49c8-b42f-9b7415667f60",
    "name": "Untitled",
    "commands": [{
      "id": "79cc227e-6f8f-4638-bed7-3bd18dd927ee",
      "comment": "",
      "command": "open",
      "target": "http://only-testing-blog.blogspot.com/2013/09/testing.html",
      "targets": [],
      "value": ""
    }, {
      "id": "375c2e5a-b218-4803-8152-13eab54b6064",
      "comment": "",
      "command": "clickAt",
      "target": "name=vehicle",
      "targets": [
        ["name=vehicle", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='vehicle']", "xpath:attributes"],
        ["xpath=//div[@id='post-body-7114928646577071695']/div/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dee160d-b7ec-43d2-a045-7ca3874f811a",
      "comment": "",
      "command": "setSpeed",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "afb798ca-ba86-426c-a19c-ff2bd1ce88f1",
      "comment": "",
      "command": "setWindowSize",
      "target": "400x500",
      "targets": [],
      "value": ""
    }, {
      "id": "645a8f7a-95d1-4514-8ebe-56b6a419ad87",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=submitButton1",
      "targets": [],
      "value": ""
    }, {
      "id": "70fbf13e-886d-4e03-aeb7-a112e70be1da",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=submitButton",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "91fa71ae-60e8-4d29-bc5e-13ec33ca18ec",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f09aa194-d7a3-49c8-b42f-9b7415667f60"]
  }],
  "urls": ["http://only-testing-blog.blogspot.com/2013/09/testing.html", "https://www.google.com/"],
  "plugins": []
}