{
  "id": "084c4b7f-6819-4b93-a851-7ffed0c7cfdb",
  "version": "2.0",
  "name": "firtest",
  "url": "http://localhost/FIR%20System/FIR%20SYSTEM/",
  "tests": [{
    "id": "2b3fc3f1-ae38-426c-bb4d-0a9ad1299aab",
    "name": "logsuccess",
    "commands": [{
      "id": "cd7e4537-abe2-45e7-b129-151cbbfe5165",
      "comment": "",
      "command": "open",
      "target": "/FIR%20System/FIR%20SYSTEM/",
      "targets": [],
      "value": ""
    }, {
      "id": "cdc54961-e8c5-470d-bbd0-4bb8f60e3342",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "3d54d628-8cb9-4c3d-b85a-14ea58fae43b",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .btn",
      "targets": [
        ["css=a:nth-child(3) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4d37a1f-245b-4af8-9f18-fca14e056b48",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input100:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e63b601-a27c-4a67-863a-ff4343b69fa4",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input100:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "pratik111@gmail.com"
    }, {
      "id": "4b67e1d5-8d9c-4403-82ca-ca36421104f1",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.input100:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "038daf58-81c0-49b3-af02-e22aa56b510e",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.input100:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "7faeafed-5a52-4e2d-8705-2012ae6870b2",
      "comment": "",
      "command": "click",
      "target": "css=.login100-form-btn",
      "targets": [
        ["css=.login100-form-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5f963b26-315e-4d3a-aefb-7f3e99a9520f",
    "name": "logunscuess",
    "commands": [{
      "id": "b3cb91a1-7d6e-4a25-afa9-9fb295651ed2",
      "comment": "",
      "command": "open",
      "target": "http://localhost/FIR%20System/FIR%20SYSTEM/",
      "targets": [],
      "value": ""
    }, {
      "id": "1591bf8a-199b-48d2-8806-599e7aa1ef99",
      "comment": "",
      "command": "setWindowSize",
      "target": "1312x824",
      "targets": [],
      "value": ""
    }, {
      "id": "8d0ac349-4dc5-49ad-8fcb-02ca1cb7bdf3",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .btn",
      "targets": [
        ["css=a:nth-child(3) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7f3b9af-ea9c-44f4-b19f-e3b2b02c14e4",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input100:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a34ae1db-153e-457a-8ee5-12aa1e09ff91",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input100:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "pratikthakur421@gmail.com"
    }, {
      "id": "183b0406-2c3a-417e-9a17-da3ece907ca9",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.input100:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f1cba47-3d3d-4758-adb6-414b43753e98",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.input100:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "588f2086-2237-4717-9147-b785ce45e4aa",
      "comment": "",
      "command": "click",
      "target": "css=.login100-form-btn",
      "targets": [
        ["css=.login100-form-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6147ef8f-4da0-439f-883f-14d47622f157",
    "name": "regcomp",
    "commands": [{
      "id": "e68288ca-de77-4d56-bc01-92696fe7ed36",
      "comment": "",
      "command": "open",
      "target": "http://localhost/FIR%20System/FIR%20SYSTEM/",
      "targets": [],
      "value": ""
    }, {
      "id": "93aa5686-d092-4c95-bcbd-93bd897637c5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1316x824",
      "targets": [],
      "value": ""
    }, {
      "id": "37f015de-88d4-4ca8-a6cc-daa9f6c1dc4f",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) > .btn",
      "targets": [
        ["css=a:nth-child(1) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register a Complaint')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fac3b94f-ac42-4385-a058-ca7a43b8bf92",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=name", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "534671f4-5c87-4c70-a220-e6f4efa8b5bb",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=name", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tmk"
    }, {
      "id": "c180c534-e3de-4621-a399-93470a62e238",
      "comment": "",
      "command": "click",
      "target": "id=inputAge",
      "targets": [
        ["id=inputAge", "id"],
        ["name=age", "name"],
        ["css=#inputAge", "css:finder"],
        ["xpath=//input[@id='inputAge']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d184ebd3-30f6-46e2-92ae-e62ff46663e9",
      "comment": "",
      "command": "type",
      "target": "id=inputAge",
      "targets": [
        ["id=inputAge", "id"],
        ["name=age", "name"],
        ["css=#inputAge", "css:finder"],
        ["xpath=//input[@id='inputAge']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "34"
    }, {
      "id": "1d70c81a-fe4e-4fd3-a4f4-ef151d2bc64b",
      "comment": "",
      "command": "click",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["name=address", "name"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//textarea[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c825089-945e-48d4-92f9-f34ebac040b3",
      "comment": "",
      "command": "type",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["name=address", "name"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//textarea[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "acaercaer"
    }, {
      "id": "340fa15f-5fcf-4eb1-b568-8d0b6ca05a2b",
      "comment": "",
      "command": "click",
      "target": "id=inputIncDT",
      "targets": [
        ["id=inputIncDT", "id"],
        ["name=incDT", "name"],
        ["css=#inputIncDT", "css:finder"],
        ["xpath=//input[@id='inputIncDT']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dd4d149-3866-4a70-a511-1ddfe4df2244",
      "comment": "",
      "command": "click",
      "target": "id=inputIncDT",
      "targets": [
        ["id=inputIncDT", "id"],
        ["name=incDT", "name"],
        ["css=#inputIncDT", "css:finder"],
        ["xpath=//input[@id='inputIncDT']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5a6a6dd-f4c0-4564-ad6b-be82d04099dd",
      "comment": "",
      "command": "click",
      "target": "id=inputIncDT",
      "targets": [
        ["id=inputIncDT", "id"],
        ["name=incDT", "name"],
        ["css=#inputIncDT", "css:finder"],
        ["xpath=//input[@id='inputIncDT']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71ecc195-b776-40c5-9fa9-10e7aef96745",
      "comment": "",
      "command": "doubleClick",
      "target": "id=inputIncDT",
      "targets": [
        ["id=inputIncDT", "id"],
        ["name=incDT", "name"],
        ["css=#inputIncDT", "css:finder"],
        ["xpath=//input[@id='inputIncDT']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f686cb90-7889-44fd-8083-7a0a2bb8a62b",
      "comment": "",
      "command": "click",
      "target": "id=inputIncDT",
      "targets": [
        ["id=inputIncDT", "id"],
        ["name=incDT", "name"],
        ["css=#inputIncDT", "css:finder"],
        ["xpath=//input[@id='inputIncDT']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53546784-8e25-40a9-8a3a-2a3b3d42f100",
      "comment": "",
      "command": "click",
      "target": "id=inputIncDT",
      "targets": [
        ["id=inputIncDT", "id"],
        ["name=incDT", "name"],
        ["css=#inputIncDT", "css:finder"],
        ["xpath=//input[@id='inputIncDT']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50a4dc6b-bb58-4d97-8212-537b4bb4f19a",
      "comment": "",
      "command": "click",
      "target": "id=inputIncDT",
      "targets": [
        ["id=inputIncDT", "id"],
        ["name=incDT", "name"],
        ["css=#inputIncDT", "css:finder"],
        ["xpath=//input[@id='inputIncDT']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad3f767c-d143-4f5e-8b12-81bbe118b4c7",
      "comment": "",
      "command": "doubleClick",
      "target": "id=inputIncDT",
      "targets": [
        ["id=inputIncDT", "id"],
        ["name=incDT", "name"],
        ["css=#inputIncDT", "css:finder"],
        ["xpath=//input[@id='inputIncDT']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0263e576-f6e9-4bbe-8cd6-0939639302d2",
      "comment": "",
      "command": "click",
      "target": "id=inputIncDT",
      "targets": [
        ["id=inputIncDT", "id"],
        ["name=incDT", "name"],
        ["css=#inputIncDT", "css:finder"],
        ["xpath=//input[@id='inputIncDT']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "280c4a24-c9f9-443a-8f78-0fdcefe4ba35",
      "comment": "",
      "command": "click",
      "target": "id=inputIncDT",
      "targets": [
        ["id=inputIncDT", "id"],
        ["name=incDT", "name"],
        ["css=#inputIncDT", "css:finder"],
        ["xpath=//input[@id='inputIncDT']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdd70b28-d9d4-4925-9b88-ec8969970adb",
      "comment": "",
      "command": "click",
      "target": "id=inputIncDT",
      "targets": [
        ["id=inputIncDT", "id"],
        ["name=incDT", "name"],
        ["css=#inputIncDT", "css:finder"],
        ["xpath=//input[@id='inputIncDT']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45c3e249-c0fe-47b9-9fd0-1693539cd588",
      "comment": "",
      "command": "doubleClick",
      "target": "id=inputIncDT",
      "targets": [
        ["id=inputIncDT", "id"],
        ["name=incDT", "name"],
        ["css=#inputIncDT", "css:finder"],
        ["xpath=//input[@id='inputIncDT']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b52f2e4-a6b9-4675-868f-d3635782595a",
      "comment": "",
      "command": "click",
      "target": "id=inputIncDT",
      "targets": [
        ["id=inputIncDT", "id"],
        ["name=incDT", "name"],
        ["css=#inputIncDT", "css:finder"],
        ["xpath=//input[@id='inputIncDT']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db0f0cae-70fb-4b46-8c07-6a14375b76c9",
      "comment": "",
      "command": "click",
      "target": "id=inputIncDT",
      "targets": [
        ["id=inputIncDT", "id"],
        ["name=incDT", "name"],
        ["css=#inputIncDT", "css:finder"],
        ["xpath=//input[@id='inputIncDT']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bac6892-defb-4707-8f0a-966759d00931",
      "comment": "",
      "command": "click",
      "target": "id=inputIncDT",
      "targets": [
        ["id=inputIncDT", "id"],
        ["name=incDT", "name"],
        ["css=#inputIncDT", "css:finder"],
        ["xpath=//input[@id='inputIncDT']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c70565ac-e44c-4d70-8cb2-bcaabf36e1a8",
      "comment": "",
      "command": "click",
      "target": "id=inputIncDT",
      "targets": [
        ["id=inputIncDT", "id"],
        ["name=incDT", "name"],
        ["css=#inputIncDT", "css:finder"],
        ["xpath=//input[@id='inputIncDT']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08bad829-e2e7-437b-8ec7-e0e3d9f8e49c",
      "comment": "",
      "command": "type",
      "target": "id=inputIncDT",
      "targets": [
        ["id=inputIncDT", "id"],
        ["name=incDT", "name"],
        ["css=#inputIncDT", "css:finder"],
        ["xpath=//input[@id='inputIncDT']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2020-11-02T23:00"
    }, {
      "id": "04fc8a2b-5401-40c8-9de5-ca7833b90c2b",
      "comment": "",
      "command": "click",
      "target": "id=inputIncDT",
      "targets": [
        ["id=inputIncDT", "id"],
        ["name=incDT", "name"],
        ["css=#inputIncDT", "css:finder"],
        ["xpath=//input[@id='inputIncDT']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0010641-5705-464e-b88e-c29a18bc578f",
      "comment": "",
      "command": "click",
      "target": "id=inputComplaint",
      "targets": [
        ["id=inputComplaint", "id"],
        ["name=typeComplaint", "name"],
        ["css=#inputComplaint", "css:finder"],
        ["xpath=//select[@id='inputComplaint']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "876a0f50-b272-46f7-9352-a9955687814a",
      "comment": "",
      "command": "select",
      "target": "id=inputComplaint",
      "targets": [],
      "value": "label=Theft"
    }, {
      "id": "54eb7ec6-928c-46c6-82e3-c5e06e2b55ad",
      "comment": "",
      "command": "click",
      "target": "id=inputComplaint",
      "targets": [
        ["id=inputComplaint", "id"],
        ["name=typeComplaint", "name"],
        ["css=#inputComplaint", "css:finder"],
        ["xpath=//select[@id='inputComplaint']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1436e0e8-c363-4a22-91a1-0b8e05ea12f8",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "79442fad-ee84-4ecc-8b7a-27385af6fc4c",
    "name": "fetchstatus",
    "commands": [{
      "id": "3393da4d-884c-4bc4-a49e-2a9c3f842ae9",
      "comment": "",
      "command": "open",
      "target": "http://localhost/FIR%20System/FIR%20SYSTEM/",
      "targets": [],
      "value": ""
    }, {
      "id": "a80fd3bf-054a-48f2-a333-6d69d52ac15b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1320x824",
      "targets": [],
      "value": ""
    }, {
      "id": "7431acc7-80bf-4bca-8eab-36e991a7f4ca",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) > .btn",
      "targets": [
        ["css=a:nth-child(2) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div/a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Check your FIR Status')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbdf4d37-15a4-46ab-91ab-ad31527bd67b",
      "comment": "",
      "command": "click",
      "target": "name=fir_no",
      "targets": [
        ["name=fir_no", "name"],
        ["css=.input100", "css:finder"],
        ["xpath=//input[@name='fir_no']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ebd9314-682d-4f93-adaf-e67dcdc0b9c5",
      "comment": "",
      "command": "type",
      "target": "name=fir_no",
      "targets": [
        ["name=fir_no", "name"],
        ["css=.input100", "css:finder"],
        ["xpath=//input[@name='fir_no']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "3304af68-e880-40b8-9e4f-644293706974",
      "comment": "",
      "command": "click",
      "target": "css=.login100-form-btn",
      "targets": [
        ["css=.login100-form-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Check!')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1ea070dc-6d20-4aef-afda-d9e8aa8ca10f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2b3fc3f1-ae38-426c-bb4d-0a9ad1299aab"]
  }],
  "urls": ["http://localhost/", "http://localhost/FIR%20System/FIR%20SYSTEM/"],
  "plugins": []
}